# InternshipProject

./: InternshipProject.sln
Emp.Core/Entities/Concretes/: EntityBase.cs
Emp.Core/Entities/Contracts/: IEntityBase.cs
Emp.Core/Enums/: Role.cs
Emp.Data/: Emp.Data.csproj
Emp.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Emp.Data/Extensions/: DataLayerExtensions.cs
Emp.Data/Mappings/: UserMap.cs
Emp.Data/Migrations/: 20240716132953_Initial.Designer.cs  20240716132953_Initial.cs  20240717133956_Test.Designer.cs  20240717133956_Test.cs  20240719121010_Db_Update.Designer.cs  20240719121010_Db_Update.cs  AppDbContextModelSnapshot.cs
Emp.Data/Repositories/Concretes/: Repository.cs
Emp.Data/Repositories/Contracts/: IRepository.cs
Emp.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Emp.Entity/: Emp.Entity.csproj
Emp.Entity/DTOs/: UserAddDto.cs  UserUpdateDto.cs
Emp.Entity/Entities/: User.cs
Emp.Presentation/Controllers/: UserController.cs
Emp.Service/: Emp.Service.csproj
Emp.Service/AutoMapper/: UserProfile.cs
Emp.Service/Concretes/: IUserService.cs
Emp.Service/Contracts/: UserService.cs
Emp.Service/Extensions/: FluentValidationsExtension.cs  ServiceExtension.cs
Emp.Service/FluentValidations/: UserValidator.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
