<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emp.Data\Emp.Data.csproj" />
      <ProjectReference Include="..\Emp.Entity\Emp.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0-dev-00310" />
    </ItemGroup>

</Project>
